# NEXT_PUBLIC_API_URL=https://tissuelab-service-prod-739177350163.us-central1.run.app/api
PUBLIC_AI_SERVICE_HOST = 127.0.0.1
PUBLIC_AI_SERVICE_SOCKET_ENDPOINT = ws://${PUBLIC_AI_SERVICE_HOST}:5001/ws
PUBLIC_AI_SERVICE_API_ENDPOINT = http://${PUBLIC_AI_SERVICE_HOST}:5001/api
PUBLIC_CTRL_SERVICE_HOST = ctrl.vlm.ai
PUBLIC_CTRL_SERVICE_API_ENDPOINT = https://ctrl.vlm.ai/api

NEXT_PUBLIC_VOICE_RECORDING = false
NEXT_PUBLIC_VOICE_RECORDING_PORT = 8765
NEXT_PUBLIC_GAZE_RECORDING = false
# firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQY8VnMTOc_QY9j4nRHhvlzucdwOgT0qY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tissuelab-2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tissuelab-2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tissuelab-2025.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=739177350163
NEXT_PUBLIC_FIREBASE_APP_ID=1:739177350163:web:b83c9d58c8311fd8c3ebe6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8RJJHYBN4J
# google auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=739177350163-7qqt0ndgv3kc9ce0i7tevkr9lfbtbkvr.apps.googleusercontent.com
DEBUG_ENV=local
